@__social-icons-border: 1px solid #ebebeb;

.blog {
    &__item {
        position: relative;

        &:last-child {
            margin-bottom: 0;
        }

        &__box {
            max-width: 710px;
            margin: 0 auto;
        }

        &__info {
            text-align: center;
        }

        &__thumbnail {
            margin-top: @layout-indent-small;

            a {
                display: block;
                border-bottom: none;

                &:hover {
                    opacity: @image-opacity;
                }
            }
        }

        &__title {
            font-family: @inter;
            font-size: 30px;
            font-weight: 700;
            line-height: 1.5em;
            letter-spacing: .2em;
            color: @main-color1;
            text-transform: uppercase;
            text-align: left;
            margin: 30px 0 15px;

            a {
                color: @main-text-color;
                border-bottom: none;

                &:hover {
                    .mix-title-hover();
                }
            }
        }

        &__sticky {
            position: absolute;
            top: -7px;
            .right(50px);

            &__bg {
                font-size: 3.333em;
                color: @main-color1;
            }

            &__content {
                position: absolute;
                top: 7px;
                .left(50%);
                .translate(-50%, 0);
                color: @main-color-white;
            }
        }

        &__content {
            p {
                font-family: @roboto;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: .1em;
                color: @main-color1;
                margin-bottom: 15px;
                text-align: left;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        &--without-image {
            .blog {
                &__item {
                    &__content {
                        padding-top: 25px;
                    }
                }
            }

            .blog-single {
                &__content {
                    padding-top: 25px;
                    text-align: center;
                }
            }
        }
    }
}

@media (max-width: 360px) {
    .blog {
        &__item {

            &:last-child {}

            &__box {}

            &__info {}

            &__thumbnail {

                a {

                    &:hover {}
                }
            }

            &__title {
                margin-bottom: 10px;
                font-size: 1.667em;

                a {

                    &:hover {}
                }
            }

            &__sticky {

                &__bg {}

                &__content {}
            }

            &__content {
                p {

                    &:last-of-type {}
                }
            }

            &--without-image {
                .blog {
                    &__item {
                        &__content {}
                    }
                }

                .blog-single {
                    &__content {}
                }
            }
        }
    }
}